IMAGE_NAME=deepworks/base.essence
IMAGE_VERSION=0.0.1
BASE_IMAGE_NAME=httpd
BASE_IMAGE_VERSION=2.4
MAINTAINER=Deepworks
HOMEDIR=/.deepworks/
THEEMAIL=support@deepworks.net
INIT_COMMAND=/sbin/init
SERVICE_NAME=latest
